<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>False Luck | Returning late 2024</title>
    <meta name="title" content="False Luck | Returning late 2024">
    <meta name="description" content="cute shit for cute shitters">
    <meta name="author" content="skullface">
    <link rel="icon" type="image/png" href="favicon.png">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://falseluck.shop">
    <meta property="og:title" content="False Luck | Returning late 2024">
    <meta property="og:description" content="cute shit for cute shitters">
    <meta property="og:image" content="./social-card.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://falseluck.shop">
    <meta property="twitter:title" content="False Luck | Returning late 2024">
    <meta property="twitter:description" content="cute shit for cute shitters">
    <meta name="twitter:image" content="./social-card.png">
    
    <script src="https://cdn.usefathom.com/script.js" data-site="ASULZJAD" defer></script>

    <style type="text/css">
      @font-face {
        font-family: "Courier Prime";
        src: url("fonts/CourierPrime-Regular.woff2") format("woff2");
        font-display: swap;
      }

      @font-face {
        font-family: "Courier Prime";
        src: url("fonts/CourierPrime-Italic.woff2") format("woff2");
        font-display: swap;
        font-style: italic;
      }
      
      body {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 3rem;
        font-family: "Courier Prime", Courier New, Courier, monospace;
        text-wrap: pretty;
      }
      
      h1 {
        margin: 0;
        font-size: 1.5rem;
        font-style: italic;
        line-height: 1.1;
      }
      
      b {
        background-color: rgba(0, 0, 0, 10%);
        padding: 0.1rem 0.3rem;
      }
      
      p {
        opacity: 0.6;
      }
      
      input {
        font-size: 1rem;
        font-family: "Courier Prime", Courier New, Courier, monospace;
        padding: 5px 8px;
      }
      
      a {
        color: inherit;
        text-decoration-color: rgba(0, 0, 0, 20%);
      }
      
      a:hover, a:active {
        color: blue;
        text-decoration-color: blue;
      }

      footer {
        font-style: italic;
      }
      
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #000;
          color: #fff;
        }
 
        input {
          border: 1px solid rgba(255, 255, 255, 40%);
          border-radius: 2px;
          background-color: rgba(255, 255, 255, 20%);
          color: #fff;
        }
        
        b {
          background-color: rgba(255, 255, 255, 20%);
        }
      
        a {
          text-decoration-color: rgba(255, 255, 255, 40%);
        }
        
        a:hover, a:active {
          color: cyan;
          text-decoration-color: cyan;
        }
      }

      @media screen and (max-width: 600px) {
        body {
          padding: 2rem;
        }
      
        label, input {
          display: block;
          margin-bottom: 1rem;
        }
        
        input[type=email] {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>

    <header>
      <h1><b>false luck</b> sells cute shit.</h1>
      <p>it existed once before. it will exist again. wanna find out when?</p>
    </header>

    <main>
      <form
        action="https://buttondown.email/api/emails/embed-subscribe/false-luck"
        method="post"
        target="popupwindow"
        onsubmit="window.open('https://buttondown.email/false-luck', 'popupwindow')"
        class="embeddable-buttondown-form"
      >
        <label for="bd-email">drop your email:</label>
        <input type="email" name="email" id="bd-email" />
        
        <input type="submit" value="subscribe" />
      </form>
    </main>
      
    <footer>
      <p>&hearts; love & evil, <a href="https://skullface.me">skullface</a></p>
    </footer>
  </body>
</html>
